# demo_ui_cbr

./: .gitignore  README.md  README_my.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/config/: Auth.java  AuthConfig.java  Project.java  ProjectConfig.java
src/test/java/data/: NetWorksUrls.java
src/test/java/drivers/: WebDriverProvider.java
src/test/java/helpers/: ApiTest.java  Attachments.java  Regress.java  Web.java
src/test/java/pages/: CbrHomePage.java  YouTubePage.java
src/test/java/pages/components/: NetWorksComponent.java
src/test/java/tests/: CbrHomeTests.java  CbrHomeWithRemoteTests.java  TestBase.java
src/test/resources/config/: auth.properties  local.properties  remote.properties
