plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.assertj:assertj-core:3.24.2",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:6.13.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.22.0")
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter { // отвечает за появление build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0") //версия интеграции фреймворка и Allure
            }
        }

    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

//нужно, чтобы брать переменные из командной строки через -D<имя переменной>=<значение>
tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task smoke(type: Test) {
    useJUnitPlatform{
        includeTags("smoke")
    }
}
task regress (type: Test) {
    useJUnitPlatform{
        includeTags("regress")
    }
}
