plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.assertj:assertj-core:3.24.2",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:6.13.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.qameta.allure:allure-selenide:2.22.0")
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }

    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task smoke(type: Test) {
    useJUnitPlatform{
        includeTags("smoke")
    }
}
task regress (type: Test) {
    useJUnitPlatform{
        includeTags("regress")
    }
}
task networks (type: Test) {
    useJUnitPlatform{
        includeTags("networks")
    }
}